/* Time Picker Styles */

.time-picker {

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style-type: none;
    position: absolute;
    z-index: 1;
    max-height: 144px;
    margin-top: 2px;
    padding: 0;
    overflow: auto;
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    box-shadow: 0 0 3px 0 rgba( 0, 0, 0, 0.2 );

    & > li {

        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        margin: 0;
        padding: 6px 30px 6px 6px;
        background-color: #FFFFFF;
        font-size: 12px;
        cursor: default;
        white-space: nowrap;

        &:hover {
            background-color: #EEEEEE;
        }

    }
}
